Traces pour l'automates A1-43



------ Affichage de l'automate initial ------

L'état initial est : 0
Les 2 états terminaux sont : 2 // 3 // 

Les transitions sont :
0a1
0a2
0b2
1b3
2a3
2b2
3a2
3a3
3b2
3b3
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : 0a1&0a2 // 3a2&3a3 // 3b2&3b3 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('0', 'a', '12'), ('0', 'b', '2'), ('12', 'a', '3'), ('12', 'b', '23'), ('2', 'a', '3'), ('2', 'b', '2'), ('3', 'a', '23'), ('3', 'b', '23'), ('23', 'a', '23'), ('23', 'b', '23')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
0 -> 0
12 -> 1
2 -> 2
3 -> 3
23 -> 4
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2'), ('1', 'a', '3'), ('1', 'b', '4'), ('2', 'a', '3'), ('2', 'b', '2'), ('3', 'a', '4'), ('3', 'b', '4'), ('4', 'a', '4'), ('4', 'b', '4')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 4 états terminaux sont : 1 // 2 // 3 // 4 // 

Les transitions sont :
0a1
0b2
1a3
1b4
2a3
2b2
3a4
3b4
4a4
4b4
['2', '5', '1 0', '4 1 2 3 4', '10', '0a1', '0b2', '1a3', '1b4', '2a3', '2b2', '3a4', '3b4', '4a4', '4b4']L'automate est complet.


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', '3', '4'), ('2', 'A', '3', '2'), ('3', 'A', '4', '4'), ('4', 'A', '4', '4'), ('0', 'B', '1', '2')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'A', 'A', 'A'), ('4', 'A', 'A', 'A'), ('0', 'B', 'A', 'A')]

Obtention du Ψ suivant :[('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'A', 'A', 'A'), ('4', 'A', 'A', 'A'), ('0', 'B', 'A', 'A')]
Obtention de lmoore suivant:[('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'A', 'A', 'A'), ('4', 'A', 'A', 'A'), ('0', 'B', 'A', 'A')]
L'automate était déjà minimisé

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A', 'A'), ('B', 'A', 'A')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a0
0b0
1a0
1b0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  1  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a0
0b0
1a0
1b0


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a0
0b0
1a0
1b0


-------------------------------------------------

