Traces pour l'automates A1-14



------ Affichage de l'automate initial ------

L'état initial est : 0
L'état terminal est : 1
Les transitions sont :
0a0
0c3
0d1
0b2
1d1
2b2
2c3
2d1
3c3
3d1
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 0cP // 0dP // 1aP // 1bP // 1cP // 2aP // 2bP // 2cP // 2dP // 3aP // 3bP // 3cP // 3dP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
L'état terminal est : 1
Les transitions sont :
0a0
0b2
0c3
0d1
1aP
1bP
1cP
1d1
2aP
2b2
2c3
2d1
3aP
3bP
3c3
3d1
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', 'P', 'P', 'P', '1'), ('0', 'B', '0', '2', '3', '1'), ('2', 'B', 'P', '2', '3', '1'), ('3', 'B', 'P', 'P', '3', '1'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'A'), ('2', 'B', 'B', 'B', 'B', 'A'), ('3', 'B', 'B', 'B', 'B', 'A'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'C', 'C', 'C', 'A'), ('0', 'B', 'B', 'B', 'B', 'A'), ('2', 'B', 'C', 'B', 'B', 'A'), ('3', 'B', 'C', 'C', 'B', 'A'), ('P', 'C', 'C', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'A'), ('2', 'B', 'B', 'B', 'B', 'A'), ('3', 'B', 'B', 'B', 'B', 'A'), ('P', 'C', 'B', 'B', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'E', 'E', 'E', 'A'), ('0', 'B', 'B', 'C', 'D', 'A'), ('2', 'C', 'E', 'C', 'D', 'A'), ('3', 'D', 'E', 'E', 'D', 'A'), ('P', 'E', 'E', 'E', 'E', 'E')]
Obtention de lmoore suivant:[('1', 'A', 'C', 'C', 'C', 'A'), ('0', 'B', 'B', 'B', 'B', 'A'), ('2', 'C', 'C', 'B', 'B', 'A'), ('3', 'D', 'C', 'C', 'B', 'A'), ('P', 'E', 'C', 'C', 'C', 'C')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'E', 'E', 'E', 'A'), ('0', 'B', 'B', 'C', 'D', 'A'), ('2', 'C', 'E', 'C', 'D', 'A'), ('3', 'D', 'E', 'E', 'D', 'A'), ('P', 'E', 'E', 'E', 'E', 'E')]
Obtention de lmoore suivant:[('1', 'A', 'E', 'E', 'E', 'A'), ('0', 'B', 'B', 'C', 'D', 'A'), ('2', 'C', 'E', 'C', 'D', 'A'), ('3', 'D', 'E', 'E', 'D', 'A'), ('P', 'E', 'E', 'E', 'E', 'E')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'E', 'E', 'E', 'A'), ('B', 'B', 'C', 'D', 'A'), ('C', 'E', 'C', 'D', 'A'), ('D', 'E', 'E', 'D', 'A'), ('E', 'E', 'E', 'E', 'E')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a4
0b4
0c4
0d0
1a1
1b2
1c3
1d0
2a4
2b2
2c3
2d0
3a4
3b4
3c3
3d0
4a4
4b4
4c4
4d4


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  4 1 2 3  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 4
Les transitions sont :
0a4
0b4
0c4
0d0
1a1
1b2
1c3
1d0
2a4
2b2
2c3
2d0
3a4
3b4
3c3
3d0
4a4
4b4
4c4
4d4


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 1a1 aboutie dans l'état initia 1
Pour la transition 1a1 on créé ia1
Pour la transition 1b2 on créé ib2
Pour la transition 1c3 on créé ic3
Pour la transition 1d0 on créé id0

Résultat
L'état initial est : i
L'état terminal est : 4
Les transitions sont :
0a4
0b4
0c4
0d0
1a1
1b2
1c3
1d0
2a4
2b2
2c3
2d0
3a4
3b4
3c3
3d0
4a4
4b4
4c4
4d4
ia1
ib2
ic3
id0


-------------------------------------------------

