Traces pour l'automates A1-21



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0d1
1a2
2b3
3c0
0d1
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 0cP // 1bP // 1cP // 1dP // 2aP // 2cP // 2dP // 3aP // 3bP // 3dP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0aP
0bP
0cP
0d1
1a2
1bP
1cP
1dP
2aP
2b3
2cP
2dP
3aP
3bP
3c0
3dP
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', '2', 'P', 'P', 'P'), ('0', 'B', 'P', 'P', 'P', '1'), ('2', 'B', 'P', '3', 'P', 'P'), ('3', 'B', 'P', 'P', '0', 'P'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'B', 'B', 'B', 'B'), ('0', 'B', 'B', 'B', 'B', 'A'), ('2', 'B', 'B', 'B', 'B', 'B'), ('3', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'C', 'C', 'C', 'C'), ('0', 'B', 'C', 'C', 'C', 'A'), ('2', 'C', 'C', 'C', 'C', 'C'), ('3', 'C', 'C', 'C', 'B', 'C'), ('P', 'C', 'C', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'B', 'B', 'B'), ('0', 'B', 'B', 'B', 'B', 'A'), ('2', 'C', 'B', 'B', 'B', 'B'), ('3', 'C', 'B', 'B', 'B', 'B'), ('P', 'C', 'B', 'B', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'C', 'C', 'C', 'C'), ('0', 'B', 'C', 'C', 'C', 'A'), ('2', 'C', 'C', 'D', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('3', 'D', 'C', 'C', 'B', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'C', 'C', 'C', 'C'), ('0', 'B', 'C', 'C', 'C', 'A'), ('2', 'C', 'C', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('3', 'D', 'C', 'C', 'B', 'C')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'C', 'D', 'D', 'D'), ('0', 'B', 'D', 'D', 'D', 'A'), ('2', 'C', 'D', 'E', 'D', 'D'), ('P', 'D', 'D', 'D', 'D', 'D'), ('3', 'E', 'D', 'D', 'B', 'D')]
Obtention de lmoore suivant:[('1', 'A', 'C', 'C', 'C', 'C'), ('0', 'B', 'C', 'C', 'C', 'A'), ('2', 'C', 'C', 'D', 'C', 'C'), ('P', 'D', 'C', 'C', 'C', 'C'), ('3', 'E', 'C', 'C', 'B', 'C')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'C', 'D', 'D', 'D'), ('0', 'B', 'D', 'D', 'D', 'A'), ('2', 'C', 'D', 'E', 'D', 'D'), ('P', 'D', 'D', 'D', 'D', 'D'), ('3', 'E', 'D', 'D', 'B', 'D')]
Obtention de lmoore suivant:[('1', 'A', 'C', 'D', 'D', 'D'), ('0', 'B', 'D', 'D', 'D', 'A'), ('2', 'C', 'D', 'E', 'D', 'D'), ('P', 'D', 'D', 'D', 'D', 'D'), ('3', 'E', 'D', 'D', 'B', 'D')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'C', 'D', 'D', 'D'), ('B', 'D', 'D', 'D', 'A'), ('C', 'D', 'E', 'D', 'D'), ('D', 'D', 'D', 'D', 'D'), ('E', 'D', 'D', 'B', 'D')]

L'état initial de l'automate est l'état : A
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4

Nouvel automate minimisé :
L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
0a2
0b3
0c3
0d3
1a3
1b3
1c3
1d0
2a3
2b4
2c3
2d3
3a3
3b3
3c3
3d3
4a3
4b3
4c1
4d3


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 3 1 4  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 0
L'état terminal est : 2
Les transitions sont :
0a2
0b3
0c3
0d3
1a3
1b3
1c3
1d0
2a3
2b4
2c3
2d3
3a3
3b3
3c3
3d3
4a3
4b3
4c1
4d3


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 1d0 aboutie dans l'état initia 0
Pour la transition 0a2 on créé ia2
Pour la transition 0b3 on créé ib3
Pour la transition 0c3 on créé ic3
Pour la transition 0d3 on créé id3

Résultat
L'état initial est : i
L'état terminal est : 2
Les transitions sont :
0a2
0b3
0c3
0d3
1a3
1b3
1c3
1d0
2a3
2b4
2c3
2d3
3a3
3b3
3c3
3d3
4a3
4b3
4c1
4d3
ia2
ib3
ic3
id3


-------------------------------------------------

