Traces pour l'automates A1-11



------ Affichage de l'automate initial ------

L'état initial est : 0
L'état terminal est : 2
Les transitions sont :
0a2
0b3
1a3
1b3
2a1
2b0
3a3
3b3
L'automate est synchrone.
L'automate est déterministe.
L'automate est complet.
L'automate est déjà synchrone, déterministe et complet : aucun changement à faire.


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('2', 'A', '1', '0'), ('0', 'B', '2', '3'), ('1', 'B', '3', '3'), ('3', 'B', '3', '3')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('2', 'A', 'B', 'B'), ('0', 'B', 'A', 'B'), ('1', 'B', 'B', 'B'), ('3', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('2', 'A', 'C', 'B'), ('0', 'B', 'A', 'C'), ('1', 'C', 'C', 'C'), ('3', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('2', 'A', 'B', 'B'), ('0', 'B', 'A', 'B'), ('1', 'C', 'B', 'B'), ('3', 'C', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('2', 'A', 'C', 'B'), ('0', 'B', 'A', 'C'), ('1', 'C', 'C', 'C'), ('3', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('2', 'A', 'C', 'B'), ('0', 'B', 'A', 'C'), ('1', 'C', 'C', 'C'), ('3', 'C', 'C', 'C')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'C', 'B'), ('B', 'A', 'C'), ('C', 'C', 'C')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a2
0b1
1a0
1b2
2a2
2b2


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 1  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
0b1
1a0
1b2
2a2
2b2


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 0b1 aboutie dans l'état initia 1
Pour la transition 1a0 on créé ia0
Pour la transition 1b2 on créé ib2

Résultat
L'état initial est : i
L'état terminal est : 2
Les transitions sont :
0a2
0b1
1a0
1b2
2a2
2b2




-------------------------------------------------

