Traces pour l'automates A1-20



------ Affichage de l'automate initial ------

Les 5 états initiaux sont : 0 // 1 // 6 // 7 // 8 // 

L'état terminal est : 5
Les transitions sont :
0d5
1a2
2b3
3c4
4d5
6a2
7b3
8c4
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : Il y a plus d'1 état initial. (5)


------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('01678', 'a', '2'), ('01678', 'b', '3'), ('01678', 'c', '4'), ('01678', 'd', '5'), ('2', 'b', '3'), ('3', 'c', '4'), ('4', 'd', '5')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
01678 -> 0
2 -> 1
3 -> 2
4 -> 3
5 -> 4
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2'), ('0', 'c', '3'), ('0', 'd', '4'), ('1', 'b', '2'), ('2', 'c', '3'), ('3', 'd', '4')]

Nouvel automate déterminisé :
L'état initial est : 0
L'état terminal est : 4
Les transitions sont :
0a1
0b2
0c3
0d4
1b2
2c3
3d4
['4', '5', '1 0', '1 4', '7', '0a1', '0b2', '0c3', '0d4', '1b2', '2c3', '3d4']L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 0cP // 0dP // 1aP // 1cP // 1dP // 2aP // 2bP // 2dP // 3aP // 3bP // 3cP // 4aP // 4bP // 4cP // 4dP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
L'état terminal est : 4
Les transitions sont :
0a1
0b2
0c3
0d4
1aP
1b2
1cP
1dP
2aP
2bP
2c3
2dP
3aP
3bP
3cP
3d4
4aP
4bP
4cP
4dP
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('4', 'A', 'P', 'P', 'P', 'P'), ('0', 'B', '1', '2', '3', '4'), ('1', 'B', 'P', '2', 'P', 'P'), ('2', 'B', 'P', 'P', '3', 'P'), ('3', 'B', 'P', 'P', 'P', '4'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('4', 'A', 'B', 'B', 'B', 'B'), ('0', 'B', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'B'), ('2', 'B', 'B', 'B', 'B', 'B'), ('3', 'B', 'B', 'B', 'B', 'A'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('4', 'A', 'C', 'C', 'C', 'C'), ('0', 'B', 'C', 'C', 'B', 'A'), ('3', 'B', 'C', 'C', 'C', 'A'), ('1', 'C', 'C', 'C', 'C', 'C'), ('2', 'C', 'C', 'C', 'B', 'C'), ('P', 'C', 'C', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('4', 'A', 'B', 'B', 'B', 'B'), ('0', 'B', 'B', 'B', 'B', 'A'), ('3', 'B', 'B', 'B', 'B', 'A'), ('1', 'C', 'B', 'B', 'B', 'B'), ('2', 'C', 'B', 'B', 'B', 'B'), ('P', 'C', 'B', 'B', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'D', 'D', 'D', 'D'), ('0', 'B', 'D', 'E', 'C', 'A'), ('3', 'C', 'D', 'D', 'D', 'A'), ('1', 'D', 'D', 'E', 'D', 'D'), ('P', 'D', 'D', 'D', 'D', 'D'), ('2', 'E', 'D', 'D', 'C', 'D')]
Obtention de lmoore suivant:[('4', 'A', 'C', 'C', 'C', 'C'), ('0', 'B', 'C', 'C', 'B', 'A'), ('3', 'C', 'C', 'C', 'C', 'A'), ('1', 'D', 'C', 'C', 'C', 'C'), ('P', 'D', 'C', 'C', 'C', 'C'), ('2', 'E', 'C', 'C', 'B', 'C')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'E', 'E', 'E', 'E'), ('0', 'B', 'D', 'F', 'C', 'A'), ('3', 'C', 'E', 'E', 'E', 'A'), ('1', 'D', 'E', 'F', 'E', 'E'), ('P', 'E', 'E', 'E', 'E', 'E'), ('2', 'F', 'E', 'E', 'C', 'E')]
Obtention de lmoore suivant:[('4', 'A', 'D', 'D', 'D', 'D'), ('0', 'B', 'D', 'E', 'C', 'A'), ('3', 'C', 'D', 'D', 'D', 'A'), ('1', 'D', 'D', 'E', 'D', 'D'), ('P', 'E', 'D', 'D', 'D', 'D'), ('2', 'F', 'D', 'D', 'C', 'D')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'E', 'E', 'E', 'E'), ('0', 'B', 'D', 'F', 'C', 'A'), ('3', 'C', 'E', 'E', 'E', 'A'), ('1', 'D', 'E', 'F', 'E', 'E'), ('P', 'E', 'E', 'E', 'E', 'E'), ('2', 'F', 'E', 'E', 'C', 'E')]
Obtention de lmoore suivant:[('4', 'A', 'E', 'E', 'E', 'E'), ('0', 'B', 'D', 'F', 'C', 'A'), ('3', 'C', 'E', 'E', 'E', 'A'), ('1', 'D', 'E', 'F', 'E', 'E'), ('P', 'E', 'E', 'E', 'E', 'E'), ('2', 'F', 'E', 'E', 'C', 'E')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'E', 'E', 'E', 'E'), ('B', 'D', 'F', 'C', 'A'), ('C', 'E', 'E', 'E', 'A'), ('D', 'E', 'F', 'E', 'E'), ('E', 'E', 'E', 'E', 'E'), ('F', 'E', 'E', 'C', 'E')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4
F -> 5

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a4
0b4
0c4
0d4
1a3
1b5
1c2
1d0
2a4
2b4
2c4
2d0
3a4
3b5
3c4
3d4
4a4
4b4
4c4
4d4
5a4
5b4
5c2
5d4


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  4 1 3 5 2  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 4
Les transitions sont :
0a4
0b4
0c4
0d4
1a3
1b5
1c2
1d0
2a4
2b4
2c4
2d0
3a4
3b5
3c4
3d4
4a4
4b4
4c4
4d4
5a4
5b4
5c2
5d4


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 4
Les transitions sont :
0a4
0b4
0c4
0d4
1a3
1b5
1c2
1d0
2a4
2b4
2c4
2d0
3a4
3b5
3c4
3d4
4a4
4b4
4c4
4d4
5a4
5b4
5c2
5d4


-------------------------------------------------

