Traces pour l'automates A1-39



------ Affichage de l'automate initial ------

Les 3 états initiaux sont : 0 // 1 // 3 // 

L'état terminal est : 1
Les transitions sont :
0a1
0b2
1a1
1b2
2a0
2b1
3a1
3a2
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : Il y a plus d'1 état initial. (3)
3a1&3a2 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('013', 'a', '12'), ('013', 'b', '2'), ('12', 'a', '01'), ('12', 'b', '12'), ('2', 'a', '0'), ('2', 'b', '1'), ('01', 'a', '1'), ('01', 'b', '2'), ('0', 'a', '1'), ('0', 'b', '2'), ('1', 'a', '1'), ('1', 'b', '2')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
013 -> 0
12 -> 1
2 -> 2
01 -> 3
0 -> 4
1 -> 5
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2'), ('1', 'a', '3'), ('1', 'b', '1'), ('2', 'a', '4'), ('2', 'b', '5'), ('3', 'a', '5'), ('3', 'b', '2'), ('4', 'a', '5'), ('4', 'b', '2'), ('5', 'a', '5'), ('5', 'b', '2')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 3 états terminaux sont : 1 // 3 // 5 // 

Les transitions sont :
0a1
0b2
1a3
1b1
2a4
2b5
3a5
3b2
4a5
4b2
5a5
5b2
['2', '6', '1 0', '3 1 3 5', '12', '0a1', '0b2', '1a3', '1b1', '2a4', '2b5', '3a5', '3b2', '4a5', '4b2', '5a5', '5b2']L'automate est complet.


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', '3', '1'), ('3', 'A', '5', '2'), ('5', 'A', '5', '2'), ('0', 'B', '1', '2'), ('2', 'B', '4', '5'), ('4', 'B', '5', '2')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'A', 'A'), ('3', 'A', 'A', 'B'), ('5', 'A', 'A', 'B'), ('0', 'B', 'A', 'B'), ('2', 'B', 'B', 'A'), ('4', 'B', 'A', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'B', 'A'), ('3', 'B', 'B', 'D'), ('5', 'B', 'B', 'D'), ('0', 'C', 'A', 'D'), ('4', 'C', 'B', 'D'), ('2', 'D', 'C', 'B')]
Obtention de lmoore suivant:[('1', 'A', 'A', 'A'), ('3', 'B', 'A', 'B'), ('5', 'B', 'A', 'B'), ('0', 'C', 'A', 'B'), ('4', 'C', 'A', 'B'), ('2', 'D', 'B', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'B', 'A'), ('3', 'B', 'B', 'E'), ('5', 'B', 'B', 'E'), ('0', 'C', 'A', 'E'), ('4', 'D', 'B', 'E'), ('2', 'E', 'D', 'B')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'A'), ('3', 'B', 'B', 'D'), ('5', 'B', 'B', 'D'), ('0', 'C', 'A', 'D'), ('4', 'D', 'B', 'D'), ('2', 'E', 'C', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'B', 'A'), ('3', 'B', 'B', 'E'), ('5', 'B', 'B', 'E'), ('0', 'C', 'A', 'E'), ('4', 'D', 'B', 'E'), ('2', 'E', 'D', 'B')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'A'), ('3', 'B', 'B', 'E'), ('5', 'B', 'B', 'E'), ('0', 'C', 'A', 'E'), ('4', 'D', 'B', 'E'), ('2', 'E', 'D', 'B')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'B', 'A'), ('B', 'B', 'E'), ('C', 'A', 'E'), ('D', 'B', 'E'), ('E', 'D', 'B')]

L'état initial de l'automate est l'état : C
L'(es) état(s) terminal(aux) de l'automate est(sont) : AB
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4

Nouvel automate minimisé :
L'état initial est : 2
Les 2 états terminaux sont : 0 // 1 // 

Les transitions sont :
0a1
0b0
1a1
1b4
2a0
2b4
3a1
3b4
4a3
4b1


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0', '1'] en non sortie(s) et la/les non sortie(s)  4 2 3  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 2
Les 2 états terminaux sont : 4 // 2 // 3 // 

Les transitions sont :
0a1
0b0
1a1
1b4
2a0
2b4
3a1
3b4
4a3
4b1


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 2
Les 2 états terminaux sont : 4 // 2 // 3 // 

Les transitions sont :
0a1
0b0
1a1
1b4
2a0
2b4
3a1
3b4
4a3
4b1


-------------------------------------------------

