Traces pour l'automates A1-15



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 4
Les transitions sont :
0a0
1a1
1b2
1c3
1d4
2a0
2b2
2c3
2d4
3a0
3b0
3c3
3d4
4a0
4b0
4c0
4d4
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0bP // 0cP // 0dP // 1aP // 1bP // 1cP // 1dP // 2aP // 2bP // 2cP // 2dP // 3aP // 3bP // 3cP // 3dP // 4aP // 4bP // 4cP // 4dP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 1
L'état terminal est : 4
Les transitions sont :
0a0
0bP
0cP
0dP
1a1
1b2
1c3
1d4
2a0
2b2
2c3
2d4
3a0
3b0
3c3
3d4
4a0
4b0
4c0
4d4
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('4', 'A', '0', '0', '0', '4'), ('0', 'B', '0', 'P', 'P', 'P'), ('1', 'B', '1', '2', '3', '4'), ('2', 'B', '0', '2', '3', '4'), ('3', 'B', '0', '0', '3', '4'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('4', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'B'), ('1', 'B', 'B', 'B', 'B', 'A'), ('2', 'B', 'B', 'B', 'B', 'A'), ('3', 'B', 'B', 'B', 'B', 'A'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('4', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('1', 'C', 'C', 'C', 'C', 'A'), ('2', 'C', 'B', 'C', 'C', 'A'), ('3', 'C', 'B', 'B', 'C', 'A')]
Obtention de lmoore suivant:[('4', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('1', 'C', 'B', 'B', 'B', 'A'), ('2', 'C', 'B', 'B', 'B', 'A'), ('3', 'C', 'B', 'B', 'B', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('1', 'C', 'C', 'D', 'E', 'A'), ('2', 'D', 'B', 'D', 'E', 'A'), ('3', 'E', 'B', 'B', 'E', 'A')]
Obtention de lmoore suivant:[('4', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('1', 'C', 'C', 'C', 'C', 'A'), ('2', 'D', 'B', 'C', 'C', 'A'), ('3', 'E', 'B', 'B', 'C', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('1', 'C', 'C', 'D', 'E', 'A'), ('2', 'D', 'B', 'D', 'E', 'A'), ('3', 'E', 'B', 'B', 'E', 'A')]
Obtention de lmoore suivant:[('4', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('1', 'C', 'C', 'D', 'E', 'A'), ('2', 'D', 'B', 'D', 'E', 'A'), ('3', 'E', 'B', 'B', 'E', 'A')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'B', 'B', 'B', 'A'), ('B', 'B', 'B', 'B', 'B'), ('C', 'C', 'D', 'E', 'A'), ('D', 'B', 'D', 'E', 'A'), ('E', 'B', 'B', 'E', 'A')]

L'état initial de l'automate est l'état : C
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4

Nouvel automate minimisé :
L'état initial est : 2
L'état terminal est : 0
Les transitions sont :
0a1
0b1
0c1
0d0
1a1
1b1
1c1
1d1
2a2
2b3
2c4
2d0
3a1
3b3
3c4
3d0
4a1
4b1
4c4
4d0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  1 2 3 4  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 2
L'état terminal est : 1
Les transitions sont :
0a1
0b1
0c1
0d0
1a1
1b1
1c1
1d1
2a2
2b3
2c4
2d0
3a1
3b3
3c4
3d0
4a1
4b1
4c4
4d0


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 2a2 aboutie dans l'état initia 2
Pour la transition 2a2 on créé ia2
Pour la transition 2b3 on créé ib3
Pour la transition 2c4 on créé ic4
Pour la transition 2d0 on créé id0

Résultat
L'état initial est : i
L'état terminal est : 1
Les transitions sont :
0a1
0b1
0c1
0d0
1a1
1b1
1c1
1d1
2a2
2b3
2c4
2d0
3a1
3b3
3c4
3d0
4a1
4b1
4c4
4d0






-------------------------------------------------

