Traces pour l'automates A1-25



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
1a1
1a2
1b3
1c4
1d0
2b2
2b3
2c4
2d0
3c3
3c4
3d0
4d4
4d0
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : 1a1&1a2 // 2b2&2b3 // 3c3&3c4 // 4d4&4d0 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('1', 'a', '12'), ('1', 'b', '3'), ('1', 'c', '4'), ('1', 'd', '0'), ('12', 'a', '12'), ('12', 'b', '23'), ('12', 'c', '4'), ('12', 'd', '0'), ('3', 'c', '34'), ('3', 'd', '0'), ('4', 'd', '04'), ('23', 'b', '23'), ('23', 'c', '34'), ('23', 'd', '0'), ('34', 'c', '34'), ('34', 'd', '04'), ('04', 'd', '04')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
1 -> 0
12 -> 1
3 -> 2
4 -> 3
0 -> 4
23 -> 5
34 -> 6
04 -> 7
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2'), ('0', 'c', '3'), ('0', 'd', '4'), ('1', 'a', '1'), ('1', 'b', '5'), ('1', 'c', '3'), ('1', 'd', '4'), ('2', 'c', '6'), ('2', 'd', '4'), ('3', 'd', '7'), ('5', 'b', '5'), ('5', 'c', '6'), ('5', 'd', '4'), ('6', 'c', '6'), ('6', 'd', '7'), ('7', 'd', '7')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 2 états terminaux sont : 4 // 7 // 

Les transitions sont :
0a1
0b2
0c3
0d4
1a1
1b5
1c3
1d4
2c6
2d4
3d7
5b5
5c6
5d4
6c6
6d7
7d7
['4', '8', '1 0', '2 4 7', '17', '0a1', '0b2', '0c3', '0d4', '1a1', '1b5', '1c3', '1d4', '2c6', '2d4', '3d7', '5b5', '5c6', '5d4', '6c6', '6d7', '7d7']L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 0cP // 0dP // 1aP // 1bP // 1cP // 1dP // 2aP // 2bP // 2cP // 2dP // 3aP // 3bP // 3cP // 5aP // 5bP // 5cP // 5dP // 6aP // 6bP // 6cP // 6dP // 7aP // 7bP // 7cP // 4aP // 4bP // 4cP // 4dP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
Les 2 états terminaux sont : 4 // 7 // 

Les transitions sont :
0a1
0b2
0c3
0d4
1a1
1b5
1c3
1d4
2aP
2bP
2c6
2d4
3aP
3bP
3cP
3d7
4aP
4bP
4cP
4dP
5aP
5b5
5c6
5d4
6aP
6bP
6c6
6d7
7aP
7bP
7cP
7d7
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('4', 'A', 'P', 'P', 'P', 'P'), ('7', 'A', 'P', 'P', 'P', '7'), ('0', 'B', '1', '2', '3', '4'), ('1', 'B', '1', '5', '3', '4'), ('2', 'B', 'P', 'P', '6', '4'), ('3', 'B', 'P', 'P', 'P', '7'), ('5', 'B', 'P', '5', '6', '4'), ('6', 'B', 'P', 'P', '6', '7'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('4', 'A', 'B', 'B', 'B', 'B'), ('7', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'A'), ('2', 'B', 'B', 'B', 'B', 'A'), ('3', 'B', 'B', 'B', 'B', 'A'), ('5', 'B', 'B', 'B', 'B', 'A'), ('6', 'B', 'B', 'B', 'B', 'A'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('4', 'A', 'D', 'D', 'D', 'D'), ('7', 'B', 'D', 'D', 'D', 'B'), ('0', 'C', 'C', 'C', 'C', 'A'), ('1', 'C', 'C', 'C', 'C', 'A'), ('2', 'C', 'D', 'D', 'C', 'A'), ('3', 'C', 'D', 'D', 'D', 'B'), ('5', 'C', 'D', 'C', 'C', 'A'), ('6', 'C', 'D', 'D', 'C', 'B'), ('P', 'D', 'D', 'D', 'D', 'D')]
Obtention de lmoore suivant:[('4', 'A', 'B', 'B', 'B', 'B'), ('7', 'B', 'B', 'B', 'B', 'A'), ('0', 'C', 'B', 'B', 'B', 'A'), ('1', 'C', 'B', 'B', 'B', 'A'), ('2', 'C', 'B', 'B', 'B', 'A'), ('3', 'C', 'B', 'B', 'B', 'A'), ('5', 'C', 'B', 'B', 'B', 'A'), ('6', 'C', 'B', 'B', 'B', 'A'), ('P', 'D', 'B', 'B', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'H', 'H', 'H', 'H'), ('7', 'B', 'H', 'H', 'H', 'B'), ('0', 'C', 'C', 'D', 'E', 'A'), ('1', 'C', 'C', 'F', 'E', 'A'), ('2', 'D', 'H', 'H', 'G', 'A'), ('3', 'E', 'H', 'H', 'H', 'B'), ('5', 'F', 'H', 'F', 'G', 'A'), ('6', 'G', 'H', 'H', 'G', 'B'), ('P', 'H', 'H', 'H', 'H', 'H')]
Obtention de lmoore suivant:[('4', 'A', 'D', 'D', 'D', 'D'), ('7', 'B', 'D', 'D', 'D', 'B'), ('0', 'C', 'C', 'C', 'C', 'A'), ('1', 'C', 'C', 'C', 'C', 'A'), ('2', 'D', 'D', 'D', 'C', 'A'), ('3', 'E', 'D', 'D', 'D', 'B'), ('5', 'F', 'D', 'C', 'C', 'A'), ('6', 'G', 'D', 'D', 'C', 'B'), ('P', 'H', 'D', 'D', 'D', 'D')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'I', 'I', 'I', 'I'), ('7', 'B', 'I', 'I', 'I', 'B'), ('0', 'C', 'D', 'E', 'F', 'A'), ('1', 'D', 'D', 'G', 'F', 'A'), ('2', 'E', 'I', 'I', 'H', 'A'), ('3', 'F', 'I', 'I', 'I', 'B'), ('5', 'G', 'I', 'G', 'H', 'A'), ('6', 'H', 'I', 'I', 'H', 'B'), ('P', 'I', 'I', 'I', 'I', 'I')]
Obtention de lmoore suivant:[('4', 'A', 'H', 'H', 'H', 'H'), ('7', 'B', 'H', 'H', 'H', 'B'), ('0', 'C', 'C', 'D', 'E', 'A'), ('1', 'D', 'C', 'F', 'E', 'A'), ('2', 'E', 'H', 'H', 'G', 'A'), ('3', 'F', 'H', 'H', 'H', 'B'), ('5', 'G', 'H', 'F', 'G', 'A'), ('6', 'H', 'H', 'H', 'G', 'B'), ('P', 'I', 'H', 'H', 'H', 'H')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'I', 'I', 'I', 'I'), ('7', 'B', 'I', 'I', 'I', 'B'), ('0', 'C', 'D', 'E', 'F', 'A'), ('1', 'D', 'D', 'G', 'F', 'A'), ('2', 'E', 'I', 'I', 'H', 'A'), ('3', 'F', 'I', 'I', 'I', 'B'), ('5', 'G', 'I', 'G', 'H', 'A'), ('6', 'H', 'I', 'I', 'H', 'B'), ('P', 'I', 'I', 'I', 'I', 'I')]
Obtention de lmoore suivant:[('4', 'A', 'I', 'I', 'I', 'I'), ('7', 'B', 'I', 'I', 'I', 'B'), ('0', 'C', 'D', 'E', 'F', 'A'), ('1', 'D', 'D', 'G', 'F', 'A'), ('2', 'E', 'I', 'I', 'H', 'A'), ('3', 'F', 'I', 'I', 'I', 'B'), ('5', 'G', 'I', 'G', 'H', 'A'), ('6', 'H', 'I', 'I', 'H', 'B'), ('P', 'I', 'I', 'I', 'I', 'I')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'I', 'I', 'I', 'I'), ('B', 'I', 'I', 'I', 'B'), ('C', 'D', 'E', 'F', 'A'), ('D', 'D', 'G', 'F', 'A'), ('E', 'I', 'I', 'H', 'A'), ('F', 'I', 'I', 'I', 'B'), ('G', 'I', 'G', 'H', 'A'), ('H', 'I', 'I', 'H', 'B'), ('I', 'I', 'I', 'I', 'I')]

L'état initial de l'automate est l'état : C
L'(es) état(s) terminal(aux) de l'automate est(sont) : AB
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4
F -> 5
G -> 6
H -> 7
I -> 8

Nouvel automate minimisé :
L'état initial est : 2
Les 2 états terminaux sont : 0 // 1 // 

Les transitions sont :
0a8
0b8
0c8
0d8
1a8
1b8
1c8
1d1
2a3
2b4
2c5
2d0
3a3
3b6
3c5
3d0
4a8
4b8
4c7
4d0
5a8
5b8
5c8
5d1
6a8
6b6
6c7
6d0
7a8
7b8
7c7
7d1
8a8
8b8
8c8
8d8


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0', '1'] en non sortie(s) et la/les non sortie(s)  8 2 3 4 5 6 7  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 2
Les 2 états terminaux sont : 8 // 2 // 3 // 4 // 5 // 6 // 7 // 

Les transitions sont :
0a8
0b8
0c8
0d8
1a8
1b8
1c8
1d1
2a3
2b4
2c5
2d0
3a3
3b6
3c5
3d0
4a8
4b8
4c7
4d0
5a8
5b8
5c8
5d1
6a8
6b6
6c7
6d0
7a8
7b8
7c7
7d1
8a8
8b8
8c8
8d8


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 2
Les 2 états terminaux sont : 8 // 2 // 3 // 4 // 5 // 6 // 7 // 

Les transitions sont :
0a8
0b8
0c8
0d8
1a8
1b8
1c8
1d1
2a3
2b4
2c5
2d0
3a3
3b6
3c5
3d0
4a8
4b8
4c7
4d0
5a8
5b8
5c8
5d1
6a8
6b6
6c7
6d0
7a8
7b8
7c7
7d1
8a8
8b8
8c8
8d8


-------------------------------------------------

