Traces pour l'automates A1-26



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 3
Les transitions sont :
1a2
1b2
2a0
2b3
3a3
3b3
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 1aP // 1bP // 2aP // 2bP // 3aP // 3bP // 0aP // 0bP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 1
L'état terminal est : 3
Les transitions sont :
0aP
0bP
1a2
1b2
2a0
2b3
3a3
3b3
PaP
PbP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('3', 'A', '3', '3'), ('0', 'B', 'P', 'P'), ('1', 'B', '2', '2'), ('2', 'B', '0', '3'), ('P', 'B', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('3', 'A', 'A', 'A'), ('0', 'B', 'B', 'B'), ('1', 'B', 'B', 'B'), ('2', 'B', 'B', 'A'), ('P', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('3', 'A', 'A', 'A'), ('0', 'B', 'B', 'B'), ('1', 'B', 'C', 'C'), ('P', 'B', 'B', 'B'), ('2', 'C', 'B', 'A')]
Obtention de lmoore suivant:[('3', 'A', 'A', 'A'), ('0', 'B', 'B', 'B'), ('1', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('2', 'C', 'B', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('3', 'A', 'A', 'A'), ('0', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('1', 'C', 'D', 'D'), ('2', 'D', 'B', 'A')]
Obtention de lmoore suivant:[('3', 'A', 'A', 'A'), ('0', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('1', 'C', 'C', 'C'), ('2', 'D', 'B', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('3', 'A', 'A', 'A'), ('0', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('1', 'C', 'D', 'D'), ('2', 'D', 'B', 'A')]
Obtention de lmoore suivant:[('3', 'A', 'A', 'A'), ('0', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('1', 'C', 'D', 'D'), ('2', 'D', 'B', 'A')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A', 'A'), ('B', 'B', 'B'), ('C', 'D', 'D'), ('D', 'B', 'A')]

L'état initial de l'automate est l'état : C
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3

Nouvel automate minimisé :
L'état initial est : 2
L'état terminal est : 0
Les transitions sont :
0a0
0b0
1a1
1b1
2a3
2b3
3a1
3b0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  1 2 3  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 2
L'état terminal est : 1
Les transitions sont :
0a0
0b0
1a1
1b1
2a3
2b3
3a1
3b0


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 2
L'état terminal est : 1
Les transitions sont :
0a0
0b0
1a1
1b1
2a3
2b3
3a1
3b0


-------------------------------------------------

