Traces pour l'automates A1-4



------ Affichage de l'automate initial ------

L'état initial est : 0
Il n'y a pas d'état terminal

Les transitions sont :
0a1
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 1aP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
Il n'y a pas d'état terminal

Les transitions sont :
0a1
1aP
PaP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('0', 'B', '1'), ('1', 'B', 'P'), ('P', 'B', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('0', 'B', 'B'), ('1', 'B', 'B'), ('P', 'B', 'B')]

Obtention du Ψ suivant :[('0', 'A', 'A'), ('1', 'A', 'A'), ('P', 'A', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'B'), ('1', 'A', 'B'), ('P', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'A'), ('1', 'A', 'A'), ('P', 'A', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'A'), ('1', 'A', 'A'), ('P', 'A', 'A')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A')]

L'état initial de l'automate est l'état : A
L'(es) état(s) terminal(aux) de l'automate est(sont) : 
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0

Nouvel automate minimisé :
L'état initial est : 0
Il n'y a pas d'état terminal

Les transitions sont :
0a0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.
L'automate ne peut être complémentaire.


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 0a0 aboutie dans l'état initia 0
Pour la transition 0a0 on créé ia0

Résultat
L'état initial est : i
Il n'y a pas d'état terminal

Les transitions sont :
0a0



-------------------------------------------------

