Traces pour l'automates A1-32



------ Affichage de l'automate initial ------

L'état initial est : 0
L'état terminal est : 2
Les transitions sont :
0*1
0*10
1*2
1*6
2*3
2*5
3b4
4*3
4*5
5*8
6a7
7*8
8c9
9*21
10*11
10*15
11*12
11*14
12a13
13*12
13*14
14*17
15b16
16*17
17*18
17*20
18c19
19*18
19*20
20*21
L'automate est asynchrone. 
Preuves : 
0*1 // 0*10 // 1*2 // 1*6 // 2*3 // 2*5 // 4*3 // 4*5 // 5*8 // 7*8 // 9*21 // 
a.determinsation_et_completion_automate_asynchrone() non-réalisé



-------------------------------------------------

