Traces pour l'automates A1-28



------ Affichage de l'automate initial ------

L'état initial est : 1
Les 2 états terminaux sont : 0 // 3 // 

Les transitions sont :
0a4
1a2
1a4
2a3
3a2
4a5
5a0
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : 1a2&1a4 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('1', 'a', '24'), ('24', 'a', '35'), ('35', 'a', '02'), ('02', 'a', '34'), ('34', 'a', '25'), ('25', 'a', '03'), ('03', 'a', '24')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
1 -> 0
24 -> 1
35 -> 2
02 -> 3
34 -> 4
25 -> 5
03 -> 6
Nous obtenons alors : 

[('0', 'a', '1'), ('1', 'a', '2'), ('2', 'a', '3'), ('3', 'a', '4'), ('4', 'a', '5'), ('5', 'a', '6'), ('6', 'a', '1')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 4 états terminaux sont : 2 // 3 // 4 // 6 // 

Les transitions sont :
0a1
1a2
2a3
3a4
4a5
5a6
6a1
['1', '7', '1 0', '4 2 3 4 6', '7', '0a1', '1a2', '2a3', '3a4', '4a5', '5a6', '6a1']L'automate est complet.


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('2', 'A', '3'), ('3', 'A', '4'), ('4', 'A', '5'), ('6', 'A', '1'), ('0', 'B', '1'), ('1', 'B', '2'), ('5', 'B', '6')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('2', 'A', 'A'), ('3', 'A', 'A'), ('4', 'A', 'B'), ('6', 'A', 'B'), ('0', 'B', 'B'), ('1', 'B', 'A'), ('5', 'B', 'A')]

Obtention du Ψ suivant :[('2', 'A', 'A'), ('3', 'A', 'B'), ('4', 'B', 'D'), ('6', 'B', 'D'), ('0', 'C', 'D'), ('1', 'D', 'A'), ('5', 'D', 'B')]
Obtention de lmoore suivant:[('2', 'A', 'A'), ('3', 'A', 'A'), ('4', 'B', 'B'), ('6', 'B', 'B'), ('0', 'C', 'B'), ('1', 'D', 'A'), ('5', 'D', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('2', 'A', 'B'), ('3', 'B', 'C'), ('4', 'C', 'F'), ('6', 'C', 'E'), ('0', 'D', 'E'), ('1', 'E', 'A'), ('5', 'F', 'C')]
Obtention de lmoore suivant:[('2', 'A', 'A'), ('3', 'B', 'B'), ('4', 'C', 'D'), ('6', 'C', 'D'), ('0', 'D', 'D'), ('1', 'E', 'A'), ('5', 'F', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('2', 'A', 'B'), ('3', 'B', 'C'), ('4', 'C', 'G'), ('6', 'D', 'F'), ('0', 'E', 'F'), ('1', 'F', 'A'), ('5', 'G', 'D')]
Obtention de lmoore suivant:[('2', 'A', 'B'), ('3', 'B', 'C'), ('4', 'C', 'F'), ('6', 'D', 'E'), ('0', 'E', 'E'), ('1', 'F', 'A'), ('5', 'G', 'C')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('2', 'A', 'B'), ('3', 'B', 'C'), ('4', 'C', 'G'), ('6', 'D', 'F'), ('0', 'E', 'F'), ('1', 'F', 'A'), ('5', 'G', 'D')]
Obtention de lmoore suivant:[('2', 'A', 'B'), ('3', 'B', 'C'), ('4', 'C', 'G'), ('6', 'D', 'F'), ('0', 'E', 'F'), ('1', 'F', 'A'), ('5', 'G', 'D')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'B'), ('B', 'C'), ('C', 'G'), ('D', 'F'), ('E', 'F'), ('F', 'A'), ('G', 'D')]

L'état initial de l'automate est l'état : E
L'(es) état(s) terminal(aux) de l'automate est(sont) : ABCD
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4
F -> 5
G -> 6

Nouvel automate minimisé :
L'état initial est : 4
Les 4 états terminaux sont : 0 // 1 // 2 // 3 // 

Les transitions sont :
0a1
1a2
2a6
3a5
4a5
5a0
6a3


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0', '1', '2', '3'] en non sortie(s) et la/les non sortie(s)  6 5 4  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 4
Les 4 états terminaux sont : 6 // 5 // 4 // 

Les transitions sont :
0a1
1a2
2a6
3a5
4a5
5a0
6a3


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 4
Les 4 états terminaux sont : 6 // 5 // 4 // 

Les transitions sont :
0a1
1a2
2a6
3a5
4a5
5a0
6a3


-------------------------------------------------

