Traces pour l'automates A1-36



------ Affichage de l'automate initial ------

Les 2 états initiaux sont : 0 // 2 // 

Les 2 états terminaux sont : 1 // 2 // 

Les transitions sont :
0a1
0b1
0b2
1b0
1b2
2a0
2a1
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : Il y a plus d'1 état initial. (2)
0b1&0b2 // 1b0&1b2 // 2a0&2a1 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('02', 'a', '01'), ('02', 'b', '12'), ('01', 'a', '1'), ('01', 'b', '012'), ('12', 'a', '01'), ('12', 'b', '02'), ('1', 'b', '02'), ('012', 'a', '01'), ('012', 'b', '012'), ('02', 'a', '01'), ('02', 'b', '12')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
02 -> 0
01 -> 1
12 -> 2
1 -> 3
012 -> 4
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2'), ('1', 'a', '3'), ('1', 'b', '4'), ('2', 'a', '1'), ('2', 'b', '0'), ('3', 'b', '0'), ('4', 'a', '1'), ('4', 'b', '4'), ('0', 'a', '1'), ('0', 'b', '2')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 5 états terminaux sont : 0 // 1 // 2 // 3 // 4 // 

Les transitions sont :
0a1
0b2
1a3
1b4
2a1
2b0
3b0
4a1
4b4
0a1
0b2
['2', '5', '1 0', '5 0 1 2 3 4', '11', '0a1', '0b2', '1a3', '1b4', '2a1', '2b0', '3b0', '4a1', '4b4', '0a1', '0b2']L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 1aP // 1bP // 2aP // 2bP // 3aP // 4aP // 4bP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
Les 5 états terminaux sont : 0 // 1 // 2 // 3 // 4 // 

Les transitions sont :
0a1
0b2
1a3
1b4
2a1
2b0
3aP
3b0
4a1
4b4
PaP
PbP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('0', 'A', '1', '2'), ('1', 'A', '3', '4'), ('2', 'A', '1', '0'), ('3', 'A', 'P', '0'), ('4', 'A', '1', '4'), ('P', 'B', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('0', 'A', 'A', 'A'), ('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'A', 'B', 'A'), ('4', 'A', 'A', 'A'), ('P', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('0', 'A', 'A', 'A'), ('1', 'A', 'B', 'A'), ('2', 'A', 'A', 'A'), ('4', 'A', 'A', 'A'), ('3', 'B', 'C', 'A'), ('P', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('0', 'A', 'A', 'A'), ('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('4', 'A', 'A', 'A'), ('3', 'B', 'B', 'A'), ('P', 'C', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'A'), ('2', 'A', 'B', 'A'), ('4', 'A', 'B', 'A'), ('1', 'B', 'C', 'A'), ('3', 'C', 'D', 'A'), ('P', 'D', 'D', 'D')]
Obtention de lmoore suivant:[('0', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('4', 'A', 'A', 'A'), ('1', 'B', 'B', 'A'), ('3', 'C', 'C', 'A'), ('P', 'D', 'C', 'C')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'A'), ('2', 'A', 'B', 'A'), ('4', 'A', 'B', 'A'), ('1', 'B', 'C', 'A'), ('3', 'C', 'D', 'A'), ('P', 'D', 'D', 'D')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'A'), ('2', 'A', 'B', 'A'), ('4', 'A', 'B', 'A'), ('1', 'B', 'C', 'A'), ('3', 'C', 'D', 'A'), ('P', 'D', 'D', 'D')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'B', 'A'), ('B', 'C', 'A'), ('C', 'D', 'A'), ('D', 'D', 'D')]

L'état initial de l'automate est l'état : A
L'(es) état(s) terminal(aux) de l'automate est(sont) : ABC
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3

Nouvel automate minimisé :
L'état initial est : 0
Les 3 états terminaux sont : 0 // 1 // 2 // 

Les transitions sont :
0a1
0b0
1a2
1b0
2a3
2b0
3a3
3b3


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0', '1', '2'] en non sortie(s) et la/les non sortie(s)  3  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 0
Les 3 états terminaux sont : 3 // 

Les transitions sont :
0a1
0b0
1a2
1b0
2a3
2b0
3a3
3b3


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 0b0 aboutie dans l'état initia 0
L'automate n'est pas standard car la transition 1b0 aboutie dans l'état initia 0
L'automate n'est pas standard car la transition 2b0 aboutie dans l'état initia 0
Pour la transition 0a1 on créé ia1
Pour la transition 0b0 on créé ib0

Résultat
L'état initial est : i
Les 3 états terminaux sont : 3 // 

Les transitions sont :
0a1
0b0
1a2
1b0
2a3
2b0
3a3
3b3




-------------------------------------------------

