Traces pour l'automates A1-40



------ Affichage de l'automate initial ------

Les 2 états initiaux sont : 0 // 1 // 

Les 2 états terminaux sont : 0 // 2 // 

Les transitions sont :
0b1
0b2
1a0
1a2
1b2
2a0
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : Il y a plus d'1 état initial. (2)
0b1&0b2 // 1a0&1a2 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('01', 'a', '02'), ('01', 'b', '12'), ('02', 'a', '0'), ('02', 'b', '12'), ('12', 'a', '02'), ('12', 'b', '2'), ('0', 'b', '12'), ('2', 'a', '0')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
01 -> 0
02 -> 1
12 -> 2
0 -> 3
2 -> 4
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2'), ('1', 'a', '3'), ('1', 'b', '2'), ('2', 'a', '1'), ('2', 'b', '4'), ('3', 'b', '2'), ('4', 'a', '3')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 4 états terminaux sont : 1 // 2 // 3 // 4 // 

Les transitions sont :
0a1
0b2
1a3
1b2
2a1
2b4
3b2
4a3
['2', '5', '1 0', '4 1 2 3 4', '8', '0a1', '0b2', '1a3', '1b2', '2a1', '2b4', '3b2', '4a3']L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 1aP // 1bP // 2aP // 2bP // 3aP // 4bP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
Les 4 états terminaux sont : 1 // 2 // 3 // 4 // 

Les transitions sont :
0a1
0b2
1a3
1b2
2a1
2b4
3aP
3b2
4a3
4bP
PaP
PbP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', '3', '2'), ('2', 'A', '1', '4'), ('3', 'A', 'P', '2'), ('4', 'A', '3', 'P'), ('0', 'B', '1', '2'), ('P', 'B', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'A', 'B', 'A'), ('4', 'A', 'A', 'B'), ('0', 'B', 'A', 'A'), ('P', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'B', 'A'), ('2', 'A', 'A', 'C'), ('3', 'B', 'E', 'A'), ('4', 'C', 'B', 'E'), ('0', 'D', 'A', 'A'), ('P', 'E', 'E', 'E')]
Obtention de lmoore suivant:[('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'B', 'B', 'A'), ('4', 'C', 'A', 'B'), ('0', 'D', 'A', 'A'), ('P', 'E', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'C', 'B'), ('2', 'B', 'A', 'D'), ('3', 'C', 'F', 'B'), ('4', 'D', 'C', 'F'), ('0', 'E', 'A', 'B'), ('P', 'F', 'F', 'F')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'A'), ('2', 'B', 'A', 'C'), ('3', 'C', 'E', 'A'), ('4', 'D', 'B', 'E'), ('0', 'E', 'A', 'A'), ('P', 'F', 'E', 'E')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'C', 'B'), ('2', 'B', 'A', 'D'), ('3', 'C', 'F', 'B'), ('4', 'D', 'C', 'F'), ('0', 'E', 'A', 'B'), ('P', 'F', 'F', 'F')]
Obtention de lmoore suivant:[('1', 'A', 'C', 'B'), ('2', 'B', 'A', 'D'), ('3', 'C', 'F', 'B'), ('4', 'D', 'C', 'F'), ('0', 'E', 'A', 'B'), ('P', 'F', 'F', 'F')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'C', 'B'), ('B', 'A', 'D'), ('C', 'F', 'B'), ('D', 'C', 'F'), ('E', 'A', 'B'), ('F', 'F', 'F')]

L'état initial de l'automate est l'état : E
L'(es) état(s) terminal(aux) de l'automate est(sont) : ABCD
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4
F -> 5

Nouvel automate minimisé :
L'état initial est : 4
Les 4 états terminaux sont : 0 // 1 // 2 // 3 // 

Les transitions sont :
0a2
0b1
1a0
1b3
2a5
2b1
3a2
3b5
4a0
4b1
5a5
5b5


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0', '1', '2', '3'] en non sortie(s) et la/les non sortie(s)  5 4  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 4
Les 4 états terminaux sont : 5 // 4 // 

Les transitions sont :
0a2
0b1
1a0
1b3
2a5
2b1
3a2
3b5
4a0
4b1
5a5
5b5


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 4
Les 4 états terminaux sont : 5 // 4 // 

Les transitions sont :
0a2
0b1
1a0
1b3
2a5
2b1
3a2
3b5
4a0
4b1
5a5
5b5


-------------------------------------------------

