Traces pour l'automates A1-27



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a0
0b0
1a2
1a2
2b0
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 1bP // 2aP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a0
0b0
1a2
1bP
2aP
2b0
PaP
PbP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('0', 'A', '0', '0'), ('1', 'B', '2', 'P'), ('2', 'B', 'P', '0'), ('P', 'B', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('0', 'A', 'A', 'A'), ('1', 'B', 'B', 'B'), ('2', 'B', 'B', 'A'), ('P', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('0', 'A', 'A', 'A'), ('1', 'B', 'C', 'B'), ('P', 'B', 'B', 'B'), ('2', 'C', 'B', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'A', 'A'), ('1', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('2', 'C', 'B', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'A', 'A'), ('1', 'B', 'D', 'C'), ('P', 'C', 'C', 'C'), ('2', 'D', 'C', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'A', 'A'), ('1', 'B', 'C', 'B'), ('P', 'C', 'B', 'B'), ('2', 'D', 'B', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'A', 'A'), ('1', 'B', 'D', 'C'), ('P', 'C', 'C', 'C'), ('2', 'D', 'C', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'A', 'A'), ('1', 'B', 'D', 'C'), ('P', 'C', 'C', 'C'), ('2', 'D', 'C', 'A')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A', 'A'), ('B', 'D', 'C'), ('C', 'C', 'C'), ('D', 'C', 'A')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a0
0b0
1a3
1b2
2a2
2b2
3a2
3b0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  1 3 2  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a0
0b0
1a3
1b2
2a2
2b2
3a2
3b0


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a0
0b0
1a3
1b2
2a2
2b2
3a2
3b0


-------------------------------------------------

