Traces pour l'automates A1-23



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0d0
1a2
2a2
2b3
3b3
3c4
4c4
4d0
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 0cP // 1bP // 1cP // 1dP // 2aP // 2bP // 2cP // 2dP // 3aP // 3bP // 3cP // 3dP // 4aP // 4bP // 4cP // 4dP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0aP
0bP
0cP
0d0
1a2
1bP
1cP
1dP
2a2
2b3
2cP
2dP
3aP
3b3
3c4
3dP
4aP
4bP
4c4
4d0
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('0', 'A', 'P', 'P', 'P', '0'), ('1', 'B', '2', 'P', 'P', 'P'), ('2', 'B', '2', '3', 'P', 'P'), ('3', 'B', 'P', '3', '4', 'P'), ('4', 'B', 'P', 'P', '4', '0'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('0', 'A', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'B'), ('2', 'B', 'B', 'B', 'B', 'B'), ('3', 'B', 'B', 'B', 'B', 'B'), ('4', 'B', 'B', 'B', 'B', 'A'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('0', 'A', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'B'), ('2', 'B', 'B', 'B', 'B', 'B'), ('3', 'B', 'B', 'B', 'C', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('4', 'C', 'B', 'B', 'C', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'B'), ('2', 'B', 'B', 'B', 'B', 'B'), ('3', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('4', 'C', 'B', 'B', 'B', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'B'), ('2', 'B', 'B', 'C', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('3', 'C', 'B', 'C', 'D', 'B'), ('4', 'D', 'B', 'B', 'D', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'B'), ('2', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('3', 'C', 'B', 'B', 'C', 'B'), ('4', 'D', 'B', 'B', 'C', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'B', 'B', 'A'), ('1', 'B', 'C', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('2', 'C', 'C', 'D', 'B', 'B'), ('3', 'D', 'B', 'D', 'E', 'B'), ('4', 'E', 'B', 'B', 'E', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('2', 'C', 'B', 'C', 'B', 'B'), ('3', 'D', 'B', 'C', 'D', 'B'), ('4', 'E', 'B', 'B', 'D', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'C', 'C', 'C', 'A'), ('1', 'B', 'D', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('2', 'D', 'D', 'E', 'C', 'C'), ('3', 'E', 'C', 'E', 'F', 'C'), ('4', 'F', 'C', 'C', 'F', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'B', 'B', 'A'), ('1', 'B', 'C', 'B', 'B', 'B'), ('P', 'C', 'B', 'B', 'B', 'B'), ('2', 'D', 'C', 'D', 'B', 'B'), ('3', 'E', 'B', 'D', 'E', 'B'), ('4', 'F', 'B', 'B', 'E', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'C', 'C', 'C', 'A'), ('1', 'B', 'D', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('2', 'D', 'D', 'E', 'C', 'C'), ('3', 'E', 'C', 'E', 'F', 'C'), ('4', 'F', 'C', 'C', 'F', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'C', 'C', 'C', 'A'), ('1', 'B', 'D', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('2', 'D', 'D', 'E', 'C', 'C'), ('3', 'E', 'C', 'E', 'F', 'C'), ('4', 'F', 'C', 'C', 'F', 'A')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'C', 'C', 'C', 'A'), ('B', 'D', 'C', 'C', 'C'), ('C', 'C', 'C', 'C', 'C'), ('D', 'D', 'E', 'C', 'C'), ('E', 'C', 'E', 'F', 'C'), ('F', 'C', 'C', 'F', 'A')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4
F -> 5

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a2
0b2
0c2
0d0
1a3
1b2
1c2
1d2
2a2
2b2
2c2
2d2
3a3
3b4
3c2
3d2
4a2
4b4
4c5
4d2
5a2
5b2
5c5
5d0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 1 3 4 5  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
0b2
0c2
0d0
1a3
1b2
1c2
1d2
2a2
2b2
2c2
2d2
3a3
3b4
3c2
3d2
4a2
4b4
4c5
4d2
5a2
5b2
5c5
5d0


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
0b2
0c2
0d0
1a3
1b2
1c2
1d2
2a2
2b2
2c2
2d2
3a3
3b4
3c2
3d2
4a2
4b4
4c5
4d2
5a2
5b2
5c5
5d0


-------------------------------------------------

