Traces pour l'automates A1-1



------ Affichage de l'automate initial ------

L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
L'automate est synchrone.
L'automate est déterministe.
L'automate est complet.
L'automate est déjà synchrone, déterministe et complet : aucun changement à faire.


------ Minimisation de l'automate ------

Automate déjà minimal

Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.
L'automate ne peut être complémentaire.


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 0
L'état terminal est : 0
Les transitions sont :


-------------------------------------------------

