Traces pour l'automates A1-42



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a3
0b1
0c3
1a0
1b2
2a1
2b4
2c4
3a3
3b3
3c3
4a4
4b4
4c4
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 0cP // 1aP // 1bP // 1cP // 2aP // 2bP // 2cP // 3aP // 3bP // 3cP // 4aP // 4bP // 4cP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a3
0b1
0c3
1a0
1b2
1cP
2a1
2b4
2c4
3a3
3b3
3c3
4a4
4b4
4c4
PaP
PbP
PcP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', '0', '2', 'P'), ('0', 'B', '3', '1', '3'), ('2', 'B', '1', '4', '4'), ('3', 'B', '3', '3', '3'), ('4', 'B', '4', '4', '4'), ('P', 'B', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'B', 'B', 'B'), ('0', 'B', 'B', 'A', 'B'), ('2', 'B', 'A', 'B', 'B'), ('3', 'B', 'B', 'B', 'B'), ('4', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'B', 'C', 'D'), ('0', 'B', 'D', 'A', 'D'), ('2', 'C', 'A', 'D', 'D'), ('3', 'D', 'D', 'D', 'D'), ('4', 'D', 'D', 'D', 'D'), ('P', 'D', 'D', 'D', 'D')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'B', 'B'), ('0', 'B', 'B', 'A', 'B'), ('2', 'C', 'A', 'B', 'B'), ('3', 'D', 'B', 'B', 'B'), ('4', 'D', 'B', 'B', 'B'), ('P', 'D', 'B', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'B', 'C', 'D'), ('0', 'B', 'D', 'A', 'D'), ('2', 'C', 'A', 'D', 'D'), ('3', 'D', 'D', 'D', 'D'), ('4', 'D', 'D', 'D', 'D'), ('P', 'D', 'D', 'D', 'D')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'C', 'D'), ('0', 'B', 'D', 'A', 'D'), ('2', 'C', 'A', 'D', 'D'), ('3', 'D', 'D', 'D', 'D'), ('4', 'D', 'D', 'D', 'D'), ('P', 'D', 'D', 'D', 'D')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'B', 'C', 'D'), ('B', 'D', 'A', 'D'), ('C', 'A', 'D', 'D'), ('D', 'D', 'D', 'D')]

L'état initial de l'automate est l'état : A
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3

Nouvel automate minimisé :
L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
0a1
0b2
0c3
1a3
1b0
1c3
2a0
2b3
2c3
3a3
3b3
3c3


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  1 2 3  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 0
L'état terminal est : 1
Les transitions sont :
0a1
0b2
0c3
1a3
1b0
1c3
2a0
2b3
2c3
3a3
3b3
3c3


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 1b0 aboutie dans l'état initia 0
L'automate n'est pas standard car la transition 2a0 aboutie dans l'état initia 0
Pour la transition 0a1 on créé ia1
Pour la transition 0b2 on créé ib2
Pour la transition 0c3 on créé ic3

Résultat
L'état initial est : i
L'état terminal est : 1
Les transitions sont :
0a1
0b2
0c3
1a3
1b0
1c3
2a0
2b3
2c3
3a3
3b3
3c3





-------------------------------------------------

