Traces pour l'automates A1-6



------ Affichage de l'automate initial ------

Les 2 états initiaux sont : 1 // 3 // 

Les 2 états terminaux sont : 0 // 2 // 

Les transitions sont :
1a2
3b0
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : Il y a plus d'1 état initial. (2)


------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('13', 'a', '2'), ('13', 'b', '0')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
13 -> 0
2 -> 1
0 -> 2
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 2 états terminaux sont : 1 // 2 // 

Les transitions sont :
0a1
0b2
['2', '3', '1 0', '2 1 2', '2', '0a1', '0b2']L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 1aP // 1bP // 2aP // 2bP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
Les 2 états terminaux sont : 1 // 2 // 

Les transitions sont :
0a1
0b2
1aP
1bP
2aP
2bP
PaP
PbP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', 'P', 'P'), ('2', 'A', 'P', 'P'), ('0', 'B', '1', '2'), ('P', 'B', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'B', 'B'), ('2', 'A', 'B', 'B'), ('0', 'B', 'A', 'A'), ('P', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'C', 'C'), ('2', 'A', 'C', 'C'), ('0', 'B', 'A', 'A'), ('P', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'B'), ('2', 'A', 'B', 'B'), ('0', 'B', 'A', 'A'), ('P', 'C', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'C', 'C'), ('2', 'A', 'C', 'C'), ('0', 'B', 'A', 'A'), ('P', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'C', 'C'), ('2', 'A', 'C', 'C'), ('0', 'B', 'A', 'A'), ('P', 'C', 'C', 'C')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'C', 'C'), ('B', 'A', 'A'), ('C', 'C', 'C')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a2
0b2
1a0
1b0
2a2
2b2


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 1  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
0b2
1a0
1b0
2a2
2b2


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
0b2
1a0
1b0
2a2
2b2


-------------------------------------------------

