Traces pour l'automates A1-5



------ Affichage de l'automate initial ------

Les 2 états initiaux sont : 1 // 3 // 

Les 2 états terminaux sont : 2 // 4 // 

Les transitions sont :
0a0
0b0
1a2
1b0
3a0
3b4
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : Il y a plus d'1 état initial. (2)


------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('13', 'a', '02'), ('13', 'b', '04'), ('02', 'a', '0'), ('02', 'b', '0'), ('04', 'a', '0'), ('04', 'b', '0'), ('0', 'a', '0'), ('0', 'b', '0')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
13 -> 0
02 -> 1
04 -> 2
0 -> 3
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2'), ('1', 'a', '3'), ('1', 'b', '3'), ('2', 'a', '3'), ('2', 'b', '3'), ('3', 'a', '3'), ('3', 'b', '3')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 2 états terminaux sont : 1 // 2 // 

Les transitions sont :
0a1
0b2
1a3
1b3
2a3
2b3
3a3
3b3
['2', '4', '1 0', '2 1 2', '8', '0a1', '0b2', '1a3', '1b3', '2a3', '2b3', '3a3', '3b3']L'automate est complet.


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', '3', '3'), ('2', 'A', '3', '3'), ('0', 'B', '1', '2'), ('3', 'B', '3', '3')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'B', 'B'), ('2', 'A', 'B', 'B'), ('0', 'B', 'A', 'A'), ('3', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'C', 'C'), ('2', 'A', 'C', 'C'), ('0', 'B', 'A', 'A'), ('3', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'B', 'B'), ('2', 'A', 'B', 'B'), ('0', 'B', 'A', 'A'), ('3', 'C', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'C', 'C'), ('2', 'A', 'C', 'C'), ('0', 'B', 'A', 'A'), ('3', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'C', 'C'), ('2', 'A', 'C', 'C'), ('0', 'B', 'A', 'A'), ('3', 'C', 'C', 'C')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'C', 'C'), ('B', 'A', 'A'), ('C', 'C', 'C')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a2
0b2
1a0
1b0
2a2
2b2


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 1  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
0b2
1a0
1b0
2a2
2b2


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
0b2
1a0
1b0
2a2
2b2


-------------------------------------------------

