Traces pour l'automates A1-37



------ Affichage de l'automate initial ------

L'état initial est : 0
Les 5 états terminaux sont : 0 // 1 // 2 // 3 // 4 // 

Les transitions sont :
0a1
0b3
1a2
1b4
2b0
3a1
3b0
4a1
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 1aP // 1bP // 2aP // 3aP // 3bP // 4bP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
Les 5 états terminaux sont : 0 // 1 // 2 // 3 // 4 // 

Les transitions sont :
0a1
0b3
1a2
1b4
2aP
2b0
3a1
3b0
4a1
4bP
PaP
PbP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('0', 'A', '1', '3'), ('1', 'A', '2', '4'), ('2', 'A', 'P', '0'), ('3', 'A', '1', '0'), ('4', 'A', '1', 'P'), ('P', 'B', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('0', 'A', 'A', 'A'), ('1', 'A', 'A', 'A'), ('2', 'A', 'B', 'A'), ('3', 'A', 'A', 'A'), ('4', 'A', 'A', 'B'), ('P', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('0', 'A', 'A', 'A'), ('1', 'A', 'B', 'C'), ('3', 'A', 'A', 'A'), ('2', 'B', 'D', 'A'), ('4', 'C', 'A', 'D'), ('P', 'D', 'D', 'D')]
Obtention de lmoore suivant:[('0', 'A', 'A', 'A'), ('1', 'A', 'A', 'A'), ('3', 'A', 'A', 'A'), ('2', 'B', 'B', 'A'), ('4', 'C', 'A', 'B'), ('P', 'D', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'A'), ('3', 'A', 'B', 'A'), ('1', 'B', 'C', 'D'), ('2', 'C', 'E', 'A'), ('4', 'D', 'B', 'E'), ('P', 'E', 'E', 'E')]
Obtention de lmoore suivant:[('0', 'A', 'A', 'A'), ('3', 'A', 'A', 'A'), ('1', 'B', 'B', 'C'), ('2', 'C', 'D', 'A'), ('4', 'D', 'A', 'D'), ('P', 'E', 'D', 'D')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'A'), ('3', 'A', 'B', 'A'), ('1', 'B', 'C', 'D'), ('2', 'C', 'E', 'A'), ('4', 'D', 'B', 'E'), ('P', 'E', 'E', 'E')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'A'), ('3', 'A', 'B', 'A'), ('1', 'B', 'C', 'D'), ('2', 'C', 'E', 'A'), ('4', 'D', 'B', 'E'), ('P', 'E', 'E', 'E')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'B', 'A'), ('B', 'C', 'D'), ('C', 'E', 'A'), ('D', 'B', 'E'), ('E', 'E', 'E')]

L'état initial de l'automate est l'état : A
L'(es) état(s) terminal(aux) de l'automate est(sont) : ABCD
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4

Nouvel automate minimisé :
L'état initial est : 0
Les 4 états terminaux sont : 0 // 1 // 2 // 3 // 

Les transitions sont :
0a1
0b0
1a2
1b3
2a4
2b0
3a1
3b4
4a4
4b4


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0', '1', '2', '3'] en non sortie(s) et la/les non sortie(s)  4  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 0
Les 4 états terminaux sont : 4 // 

Les transitions sont :
0a1
0b0
1a2
1b3
2a4
2b0
3a1
3b4
4a4
4b4


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 0b0 aboutie dans l'état initia 0
L'automate n'est pas standard car la transition 2b0 aboutie dans l'état initia 0
Pour la transition 0a1 on créé ia1
Pour la transition 0b0 on créé ib0

Résultat
L'état initial est : i
Les 4 états terminaux sont : 4 // 

Les transitions sont :
0a1
0b0
1a2
1b3
2a4
2b0
3a1
3b4
4a4
4b4




-------------------------------------------------

