Traces pour l'automates A1-22



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0d1
1a0
1a2
1a3
2b3
3c0
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : 1a0&1a2 // 1a0&1a3 // 1a2&1a3 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('1', 'a', '023'), ('023', 'b', '3'), ('023', 'c', '0'), ('023', 'd', '1'), ('3', 'c', '0'), ('0', 'd', '1'), ('1', 'a', '023')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
1 -> 0
023 -> 1
3 -> 2
0 -> 3
Nous obtenons alors : 

[('0', 'a', '1'), ('1', 'b', '2'), ('1', 'c', '3'), ('1', 'd', '0'), ('2', 'c', '3'), ('3', 'd', '0'), ('0', 'a', '1')]

Nouvel automate déterminisé :
L'état initial est : 0
L'état terminal est : 3
Les transitions sont :
0a1
1b2
1c3
1d0
2c3
3d0
0a1
['4', '4', '1 0', '1 3', '7', '0a1', '1b2', '1c3', '1d0', '2c3', '3d0', '0a1']L'automate n'est pas complet. 
Preuves : 0bP // 0cP // 0dP // 1aP // 1bP // 1cP // 1dP // 2aP // 2bP // 2dP // 3aP // 3bP // 3cP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
L'état terminal est : 3
Les transitions sont :
0a1
0bP
0cP
0dP
1aP
1b2
1c3
1d0
2aP
2bP
2c3
2dP
3aP
3bP
3cP
3d0
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('3', 'A', 'P', 'P', 'P', '0'), ('0', 'B', '1', 'P', 'P', 'P'), ('1', 'B', 'P', '2', '3', '0'), ('2', 'B', 'P', 'P', '3', 'P'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('3', 'A', 'B', 'B', 'B', 'B'), ('0', 'B', 'B', 'B', 'B', 'B'), ('1', 'B', 'B', 'B', 'A', 'B'), ('2', 'B', 'B', 'B', 'A', 'B'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('3', 'A', 'B', 'B', 'B', 'B'), ('0', 'B', 'C', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('1', 'C', 'B', 'C', 'A', 'B'), ('2', 'C', 'B', 'B', 'A', 'B')]
Obtention de lmoore suivant:[('3', 'A', 'B', 'B', 'B', 'B'), ('0', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B'), ('1', 'C', 'B', 'B', 'A', 'B'), ('2', 'C', 'B', 'B', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('3', 'A', 'C', 'C', 'C', 'B'), ('0', 'B', 'D', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('1', 'D', 'C', 'E', 'A', 'B'), ('2', 'E', 'C', 'C', 'A', 'C')]
Obtention de lmoore suivant:[('3', 'A', 'B', 'B', 'B', 'B'), ('0', 'B', 'C', 'B', 'B', 'B'), ('P', 'C', 'B', 'B', 'B', 'B'), ('1', 'D', 'B', 'C', 'A', 'B'), ('2', 'E', 'B', 'B', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('3', 'A', 'C', 'C', 'C', 'B'), ('0', 'B', 'D', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('1', 'D', 'C', 'E', 'A', 'B'), ('2', 'E', 'C', 'C', 'A', 'C')]
Obtention de lmoore suivant:[('3', 'A', 'C', 'C', 'C', 'B'), ('0', 'B', 'D', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('1', 'D', 'C', 'E', 'A', 'B'), ('2', 'E', 'C', 'C', 'A', 'C')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'C', 'C', 'C', 'B'), ('B', 'D', 'C', 'C', 'C'), ('C', 'C', 'C', 'C', 'C'), ('D', 'C', 'E', 'A', 'B'), ('E', 'C', 'C', 'A', 'C')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a2
0b2
0c2
0d1
1a3
1b2
1c2
1d2
2a2
2b2
2c2
2d2
3a2
3b4
3c0
3d1
4a2
4b2
4c0
4d2


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 1 3 4  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
0b2
0c2
0d1
1a3
1b2
1c2
1d2
2a2
2b2
2c2
2d2
3a2
3b4
3c0
3d1
4a2
4b2
4c0
4d2


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 0d1 aboutie dans l'état initia 1
L'automate n'est pas standard car la transition 3d1 aboutie dans l'état initia 1
Pour la transition 1a3 on créé ia3
Pour la transition 1b2 on créé ib2
Pour la transition 1c2 on créé ic2
Pour la transition 1d2 on créé id2

Résultat
L'état initial est : i
L'état terminal est : 2
Les transitions sont :
0a2
0b2
0c2
0d1
1a3
1b2
1c2
1d2
2a2
2b2
2c2
2d2
3a2
3b4
3c0
3d1
4a2
4b2
4c0
4d2
ia3
ib2
ic2
id2


-------------------------------------------------

