Traces pour l'automates A1-38



------ Affichage de l'automate initial ------

L'état initial est : 0
Les 4 états terminaux sont : 0 // 1 // 2 // 3 // 

Les transitions sont :
0a1
0b3
1a1
1b2
2a3
2b3
3a3
3b3
L'automate est synchrone.
L'automate est déterministe.
L'automate est complet.
L'automate est déjà synchrone, déterministe et complet : aucun changement à faire.


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('0', 'A', '1', '3'), ('1', 'A', '1', '2'), ('2', 'A', '3', '3'), ('3', 'A', '3', '3')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('0', 'A', 'A', 'A'), ('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'A', 'A', 'A')]

Obtention du Ψ suivant :[('0', 'A', 'A', 'A'), ('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'A', 'A', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'A', 'A'), ('1', 'A', 'A', 'A'), ('2', 'A', 'A', 'A'), ('3', 'A', 'A', 'A')]
L'automate était déjà minimisé

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A', 'A')]

L'état initial de l'automate est l'état : A
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0

Nouvel automate minimisé :
L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
0a0
0b0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.
L'automate ne peut être complémentaire.


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 0a0 aboutie dans l'état initia 0
L'automate n'est pas standard car la transition 0b0 aboutie dans l'état initia 0
Pour la transition 0a0 on créé ia0
Pour la transition 0b0 on créé ib0

Résultat
L'état initial est : i
L'état terminal est : 0
Les transitions sont :
0a0
0b0




-------------------------------------------------

