Traces pour l'automates A1-17



------ Affichage de l'automate initial ------

Les 4 états initiaux sont : 1 // 2 // 3 // 4 // 

L'état terminal est : 5
Les transitions sont :
1a1
1a2
2b2
2b3
3c3
3c4
4d4
4d5
5a0
5b0
5c0
5d0
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : Il y a plus d'1 état initial. (4)
1a1&1a2 // 2b2&2b3 // 3c3&3c4 // 4d4&4d5 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('1234', 'a', '12'), ('1234', 'b', '23'), ('1234', 'c', '34'), ('1234', 'd', '45'), ('12', 'a', '12'), ('12', 'b', '23'), ('23', 'b', '23'), ('23', 'c', '34'), ('34', 'c', '34'), ('34', 'd', '45'), ('45', 'a', '0'), ('45', 'b', '0'), ('45', 'c', '0'), ('45', 'd', '045'), ('045', 'a', '0'), ('045', 'b', '0'), ('045', 'c', '0'), ('045', 'd', '045')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
1234 -> 0
12 -> 1
23 -> 2
34 -> 3
45 -> 4
0 -> 5
045 -> 6
Nous obtenons alors : 

[('0', 'a', '1'), ('0', 'b', '2'), ('0', 'c', '3'), ('0', 'd', '4'), ('1', 'a', '1'), ('1', 'b', '2'), ('2', 'b', '2'), ('2', 'c', '3'), ('3', 'c', '3'), ('3', 'd', '4'), ('4', 'a', '5'), ('4', 'b', '5'), ('4', 'c', '5'), ('4', 'd', '6'), ('6', 'a', '5'), ('6', 'b', '5'), ('6', 'c', '5'), ('6', 'd', '6')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 2 états terminaux sont : 4 // 6 // 

Les transitions sont :
0a1
0b2
0c3
0d4
1a1
1b2
2b2
2c3
3c3
3d4
4a5
4b5
4c5
4d6
6a5
6b5
6c5
6d6
['4', '7', '1 0', '2 4 6', '18', '0a1', '0b2', '0c3', '0d4', '1a1', '1b2', '2b2', '2c3', '3c3', '3d4', '4a5', '4b5', '4c5', '4d6', '6a5', '6b5', '6c5', '6d6']L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 0cP // 0dP // 1aP // 1bP // 1cP // 1dP // 2aP // 2bP // 2cP // 2dP // 3aP // 3bP // 3cP // 3dP // 4aP // 4bP // 4cP // 4dP // 6aP // 6bP // 6cP // 6dP // 5aP // 5bP // 5cP // 5dP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
Les 2 états terminaux sont : 4 // 6 // 

Les transitions sont :
0a1
0b2
0c3
0d4
1a1
1b2
1cP
1dP
2aP
2b2
2c3
2dP
3aP
3bP
3c3
3d4
4a5
4b5
4c5
4d6
5aP
5bP
5cP
5dP
6a5
6b5
6c5
6d6
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('4', 'A', '5', '5', '5', '6'), ('6', 'A', '5', '5', '5', '6'), ('0', 'B', '1', '2', '3', '4'), ('1', 'B', '1', '2', 'P', 'P'), ('2', 'B', 'P', '2', '3', 'P'), ('3', 'B', 'P', 'P', '3', '4'), ('5', 'B', 'P', 'P', 'P', 'P'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('4', 'A', 'B', 'B', 'B', 'A'), ('6', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'A'), ('1', 'B', 'B', 'B', 'B', 'B'), ('2', 'B', 'B', 'B', 'B', 'B'), ('3', 'B', 'B', 'B', 'B', 'A'), ('5', 'B', 'B', 'B', 'B', 'B'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('4', 'A', 'C', 'C', 'C', 'A'), ('6', 'A', 'C', 'C', 'C', 'A'), ('0', 'B', 'C', 'C', 'B', 'A'), ('3', 'B', 'C', 'C', 'B', 'A'), ('1', 'C', 'C', 'C', 'C', 'C'), ('2', 'C', 'C', 'C', 'B', 'C'), ('5', 'C', 'C', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('4', 'A', 'B', 'B', 'B', 'A'), ('6', 'A', 'B', 'B', 'B', 'A'), ('0', 'B', 'B', 'B', 'B', 'A'), ('3', 'B', 'B', 'B', 'B', 'A'), ('1', 'C', 'B', 'B', 'B', 'B'), ('2', 'C', 'B', 'B', 'B', 'B'), ('5', 'C', 'B', 'B', 'B', 'B'), ('P', 'C', 'B', 'B', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'C', 'C', 'C', 'A'), ('6', 'A', 'C', 'C', 'C', 'A'), ('0', 'B', 'C', 'D', 'B', 'A'), ('3', 'B', 'C', 'C', 'B', 'A'), ('1', 'C', 'C', 'D', 'C', 'C'), ('5', 'C', 'C', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('2', 'D', 'C', 'D', 'B', 'C')]
Obtention de lmoore suivant:[('4', 'A', 'C', 'C', 'C', 'A'), ('6', 'A', 'C', 'C', 'C', 'A'), ('0', 'B', 'C', 'C', 'B', 'A'), ('3', 'B', 'C', 'C', 'B', 'A'), ('1', 'C', 'C', 'C', 'C', 'C'), ('5', 'C', 'C', 'C', 'C', 'C'), ('P', 'C', 'C', 'C', 'C', 'C'), ('2', 'D', 'C', 'C', 'B', 'C')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'E', 'E', 'E', 'A'), ('6', 'A', 'E', 'E', 'E', 'A'), ('0', 'B', 'D', 'F', 'C', 'A'), ('3', 'C', 'E', 'E', 'C', 'A'), ('1', 'D', 'D', 'F', 'E', 'E'), ('5', 'E', 'E', 'E', 'E', 'E'), ('P', 'E', 'E', 'E', 'E', 'E'), ('2', 'F', 'E', 'F', 'C', 'E')]
Obtention de lmoore suivant:[('4', 'A', 'C', 'C', 'C', 'A'), ('6', 'A', 'C', 'C', 'C', 'A'), ('0', 'B', 'C', 'D', 'B', 'A'), ('3', 'C', 'C', 'C', 'B', 'A'), ('1', 'D', 'C', 'D', 'C', 'C'), ('5', 'E', 'C', 'C', 'C', 'C'), ('P', 'E', 'C', 'C', 'C', 'C'), ('2', 'F', 'C', 'D', 'B', 'C')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('4', 'A', 'E', 'E', 'E', 'A'), ('6', 'A', 'E', 'E', 'E', 'A'), ('0', 'B', 'D', 'F', 'C', 'A'), ('3', 'C', 'E', 'E', 'C', 'A'), ('1', 'D', 'D', 'F', 'E', 'E'), ('5', 'E', 'E', 'E', 'E', 'E'), ('P', 'E', 'E', 'E', 'E', 'E'), ('2', 'F', 'E', 'F', 'C', 'E')]
Obtention de lmoore suivant:[('4', 'A', 'E', 'E', 'E', 'A'), ('6', 'A', 'E', 'E', 'E', 'A'), ('0', 'B', 'D', 'F', 'C', 'A'), ('3', 'C', 'E', 'E', 'C', 'A'), ('1', 'D', 'D', 'F', 'E', 'E'), ('5', 'E', 'E', 'E', 'E', 'E'), ('P', 'E', 'E', 'E', 'E', 'E'), ('2', 'F', 'E', 'F', 'C', 'E')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'E', 'E', 'E', 'A'), ('B', 'D', 'F', 'C', 'A'), ('C', 'E', 'E', 'C', 'A'), ('D', 'D', 'F', 'E', 'E'), ('E', 'E', 'E', 'E', 'E'), ('F', 'E', 'F', 'C', 'E')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4
F -> 5

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a4
0b4
0c4
0d0
1a3
1b5
1c2
1d0
2a4
2b4
2c2
2d0
3a3
3b5
3c4
3d4
4a4
4b4
4c4
4d4
5a4
5b5
5c2
5d4


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  4 1 3 5 2  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 4
Les transitions sont :
0a4
0b4
0c4
0d0
1a3
1b5
1c2
1d0
2a4
2b4
2c2
2d0
3a3
3b5
3c4
3d4
4a4
4b4
4c4
4d4
5a4
5b5
5c2
5d4


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 4
Les transitions sont :
0a4
0b4
0c4
0d0
1a3
1b5
1c2
1d0
2a4
2b4
2c2
2d0
3a3
3b5
3c4
3d4
4a4
4b4
4c4
4d4
5a4
5b5
5c2
5d4


-------------------------------------------------

