Traces pour l'automates A1-10



------ Affichage de l'automate initial ------

L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
0a1
1a2
1b2
2a3
3a4
3b4
4a0
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0bP // 1aP // 1bP // 2bP // 3aP // 3bP // 4bP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
0a1
0bP
1a2
1b2
2a3
2bP
3a4
3b4
4a0
4bP
PaP
PbP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('0', 'A', '1', 'P'), ('1', 'B', '2', '2'), ('2', 'B', '3', 'P'), ('3', 'B', '4', '4'), ('4', 'B', '0', 'P'), ('P', 'B', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('0', 'A', 'B', 'B'), ('1', 'B', 'B', 'B'), ('2', 'B', 'B', 'B'), ('3', 'B', 'B', 'B'), ('4', 'B', 'A', 'B'), ('P', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('0', 'A', 'B', 'B'), ('1', 'B', 'B', 'B'), ('2', 'B', 'B', 'B'), ('3', 'B', 'C', 'C'), ('P', 'B', 'B', 'B'), ('4', 'C', 'A', 'B')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'B'), ('1', 'B', 'B', 'B'), ('2', 'B', 'B', 'B'), ('3', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('4', 'C', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'B'), ('1', 'B', 'B', 'B'), ('2', 'B', 'C', 'B'), ('P', 'B', 'B', 'B'), ('3', 'C', 'D', 'D'), ('4', 'D', 'A', 'B')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'B'), ('1', 'B', 'B', 'B'), ('2', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('3', 'C', 'C', 'C'), ('4', 'D', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'B'), ('1', 'B', 'C', 'C'), ('P', 'B', 'B', 'B'), ('2', 'C', 'D', 'B'), ('3', 'D', 'E', 'E'), ('4', 'E', 'A', 'B')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'B'), ('1', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('2', 'C', 'C', 'B'), ('3', 'D', 'D', 'D'), ('4', 'E', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'C'), ('1', 'B', 'D', 'D'), ('P', 'C', 'C', 'C'), ('2', 'D', 'E', 'C'), ('3', 'E', 'F', 'F'), ('4', 'F', 'A', 'C')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'B'), ('1', 'B', 'C', 'C'), ('P', 'C', 'B', 'B'), ('2', 'D', 'D', 'B'), ('3', 'E', 'E', 'E'), ('4', 'F', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'B', 'C'), ('1', 'B', 'D', 'D'), ('P', 'C', 'C', 'C'), ('2', 'D', 'E', 'C'), ('3', 'E', 'F', 'F'), ('4', 'F', 'A', 'C')]
Obtention de lmoore suivant:[('0', 'A', 'B', 'C'), ('1', 'B', 'D', 'D'), ('P', 'C', 'C', 'C'), ('2', 'D', 'E', 'C'), ('3', 'E', 'F', 'F'), ('4', 'F', 'A', 'C')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'B', 'C'), ('B', 'D', 'D'), ('C', 'C', 'C'), ('D', 'E', 'C'), ('E', 'F', 'F'), ('F', 'A', 'C')]

L'état initial de l'automate est l'état : A
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3
E -> 4
F -> 5

Nouvel automate minimisé :
L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
0a1
0b2
1a3
1b3
2a2
2b2
3a4
3b2
4a5
4b5
5a0
5b2


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  1 2 3 4 5  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 0
L'état terminal est : 1
Les transitions sont :
0a1
0b2
1a3
1b3
2a2
2b2
3a4
3b2
4a5
4b5
5a0
5b2


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 5a0 aboutie dans l'état initia 0
Pour la transition 0a1 on créé ia1
Pour la transition 0b2 on créé ib2

Résultat
L'état initial est : i
L'état terminal est : 1
Les transitions sont :
0a1
0b2
1a3
1b3
2a2
2b2
3a4
3b2
4a5
4b5
5a0
5b2
ia1
ib2


-------------------------------------------------

