Traces pour l'automates A1-3



------ Affichage de l'automate initial ------

L'état initial est : 0
L'état terminal est : 1
Les transitions sont :
0a1
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 1aP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
L'état terminal est : 1
Les transitions sont :
0a1
1aP
PaP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', 'P'), ('0', 'B', '1'), ('P', 'B', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'B'), ('0', 'B', 'A'), ('P', 'B', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'C'), ('0', 'B', 'A'), ('P', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'B'), ('0', 'B', 'A'), ('P', 'C', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'C'), ('0', 'B', 'A'), ('P', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'C'), ('0', 'B', 'A'), ('P', 'C', 'C')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'C'), ('B', 'A'), ('C', 'C')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a2
1a0
2a2


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 1  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
1a0
2a2


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a2
1a0
2a2


-------------------------------------------------

