Traces pour l'automates A1-7



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
1a0
1a1
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : 1a0&1a1 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('1', 'a', '01'), ('01', 'a', '01')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
1 -> 0
01 -> 1
Nous obtenons alors : 

[('0', 'a', '1'), ('1', 'a', '1')]

Nouvel automate déterminisé :
L'état initial est : 0
L'état terminal est : 1
Les transitions sont :
0a1
1a1
['1', '2', '1 0', '1 1', '2', '0a1', '1a1']L'automate est complet.


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', '1'), ('0', 'B', '1')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'A'), ('0', 'B', 'A')]

Obtention du Ψ suivant :[('1', 'A', 'A'), ('0', 'B', 'A')]
Obtention de lmoore suivant:[('1', 'A', 'A'), ('0', 'B', 'A')]
L'automate était déjà minimisé

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A'), ('B', 'A')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a0
1a0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  1  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a0
1a0


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a0
1a0


-------------------------------------------------

