Traces pour l'automates A1-19



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a0
1a2
2a0
L'automate est synchrone.
L'automate est déterministe.
L'automate est complet.
L'automate est déjà synchrone, déterministe et complet : aucun changement à faire.


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('0', 'A', '0'), ('1', 'B', '2'), ('2', 'B', '0')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('0', 'A', 'A'), ('1', 'B', 'B'), ('2', 'B', 'A')]

Obtention du Ψ suivant :[('0', 'A', 'A'), ('1', 'B', 'C'), ('2', 'C', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'A'), ('1', 'B', 'B'), ('2', 'C', 'A')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('0', 'A', 'A'), ('1', 'B', 'C'), ('2', 'C', 'A')]
Obtention de lmoore suivant:[('0', 'A', 'A'), ('1', 'B', 'C'), ('2', 'C', 'A')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A'), ('B', 'C'), ('C', 'A')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a0
1a2
2a0


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  1 2  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a0
1a2
2a0


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0a0
1a2
2a0


-------------------------------------------------

