Traces pour l'automates A1-2



------ Affichage de l'automate initial ------

L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
0a0
L'automate est synchrone.
L'automate est déterministe.
L'automate est complet.
L'automate est déjà synchrone, déterministe et complet : aucun changement à faire.


------ Minimisation de l'automate ------

Automate déjà minimal

Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.
L'automate ne peut être complémentaire.


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 0a0 aboutie dans l'état initia 0
Pour la transition 0a0 on créé ia0

Résultat
L'état initial est : i
L'état terminal est : 0
Les transitions sont :
0a0
ia0


-------------------------------------------------

