Traces pour l'automates A1-29



------ Affichage de l'automate initial ------

L'état initial est : 1
Les 2 états terminaux sont : 0 // 3 // 

Les transitions sont :
0a4
1a2
1a4
2a3
3a0
3a2
4a3
4a5
5a0
L'automate est synchrone.
L'automate n'est pas déterministe. 
Preuve(s) : 1a2&1a4 // 3a0&3a2 // 4a3&4a5 // 

------ Déterminisation de l'automate ------

Affichage de l'automate déterminisé :

[('1', 'a', '24'), ('24', 'a', '35'), ('35', 'a', '02'), ('02', 'a', '34'), ('34', 'a', '0235'), ('0235', 'a', '0234'), ('0234', 'a', '02345'), ('02345', 'a', '02345')]

Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
1 -> 0
24 -> 1
35 -> 2
02 -> 3
34 -> 4
0235 -> 5
0234 -> 6
02345 -> 7
Nous obtenons alors : 

[('0', 'a', '1'), ('1', 'a', '2'), ('2', 'a', '3'), ('3', 'a', '4'), ('4', 'a', '5'), ('5', 'a', '6'), ('6', 'a', '7'), ('7', 'a', '7')]

Nouvel automate déterminisé :
L'état initial est : 0
Les 6 états terminaux sont : 2 // 3 // 4 // 5 // 6 // 7 // 

Les transitions sont :
0a1
1a2
2a3
3a4
4a5
5a6
6a7
7a7
['2', '8', '1 0', '6 2 3 4 5 6 7', '8', '0a1', '1a2', '2a3', '3a4', '4a5', '5a6', '6a7', '7a7']L'automate n'est pas complet. 
Preuves : 0bP // 1bP // 2bP // 3bP // 4bP // 5bP // 6bP // 7bP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 0
Les 6 états terminaux sont : 2 // 3 // 4 // 5 // 6 // 7 // 

Les transitions sont :
0a1
0bP
1a2
1bP
2a3
2bP
3a4
3bP
4a5
4bP
5a6
5bP
6a7
6bP
7a7
7bP
PaP
PbP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('2', 'A', '3', 'P'), ('3', 'A', '4', 'P'), ('4', 'A', '5', 'P'), ('5', 'A', '6', 'P'), ('6', 'A', '7', 'P'), ('7', 'A', '7', 'P'), ('0', 'B', '1', 'P'), ('1', 'B', '2', 'P'), ('P', 'B', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('2', 'A', 'A', 'B'), ('3', 'A', 'A', 'B'), ('4', 'A', 'A', 'B'), ('5', 'A', 'A', 'B'), ('6', 'A', 'A', 'B'), ('7', 'A', 'A', 'B'), ('0', 'B', 'B', 'B'), ('1', 'B', 'A', 'B'), ('P', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('2', 'A', 'A', 'B'), ('3', 'A', 'A', 'B'), ('4', 'A', 'A', 'B'), ('5', 'A', 'A', 'B'), ('6', 'A', 'A', 'B'), ('7', 'A', 'A', 'B'), ('0', 'B', 'C', 'B'), ('P', 'B', 'B', 'B'), ('1', 'C', 'A', 'B')]
Obtention de lmoore suivant:[('2', 'A', 'A', 'B'), ('3', 'A', 'A', 'B'), ('4', 'A', 'A', 'B'), ('5', 'A', 'A', 'B'), ('6', 'A', 'A', 'B'), ('7', 'A', 'A', 'B'), ('0', 'B', 'B', 'B'), ('P', 'B', 'B', 'B'), ('1', 'C', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('2', 'A', 'A', 'C'), ('3', 'A', 'A', 'C'), ('4', 'A', 'A', 'C'), ('5', 'A', 'A', 'C'), ('6', 'A', 'A', 'C'), ('7', 'A', 'A', 'C'), ('0', 'B', 'D', 'C'), ('P', 'C', 'C', 'C'), ('1', 'D', 'A', 'C')]
Obtention de lmoore suivant:[('2', 'A', 'A', 'B'), ('3', 'A', 'A', 'B'), ('4', 'A', 'A', 'B'), ('5', 'A', 'A', 'B'), ('6', 'A', 'A', 'B'), ('7', 'A', 'A', 'B'), ('0', 'B', 'C', 'B'), ('P', 'C', 'B', 'B'), ('1', 'D', 'A', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('2', 'A', 'A', 'C'), ('3', 'A', 'A', 'C'), ('4', 'A', 'A', 'C'), ('5', 'A', 'A', 'C'), ('6', 'A', 'A', 'C'), ('7', 'A', 'A', 'C'), ('0', 'B', 'D', 'C'), ('P', 'C', 'C', 'C'), ('1', 'D', 'A', 'C')]
Obtention de lmoore suivant:[('2', 'A', 'A', 'C'), ('3', 'A', 'A', 'C'), ('4', 'A', 'A', 'C'), ('5', 'A', 'A', 'C'), ('6', 'A', 'A', 'C'), ('7', 'A', 'A', 'C'), ('0', 'B', 'D', 'C'), ('P', 'C', 'C', 'C'), ('1', 'D', 'A', 'C')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A', 'C'), ('B', 'D', 'C'), ('C', 'C', 'C'), ('D', 'A', 'C')]

L'état initial de l'automate est l'état : B
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2
D -> 3

Nouvel automate minimisé :
L'état initial est : 1
L'état terminal est : 0
Les transitions sont :
0a0
0b2
1a3
1b2
2a2
2b2
3a0
3b2


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 1 3  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a0
0b2
1a3
1b2
2a2
2b2
3a0
3b2


------ Standardisation de l'automate ------

L'automate est standard.
Aucune modifification apportée.

Résultat
L'état initial est : 1
L'état terminal est : 2
Les transitions sont :
0a0
0b2
1a3
1b2
2a2
2b2
3a0
3b2


-------------------------------------------------

