Traces pour l'automates A1-12



------ Affichage de l'automate initial ------

L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0b0
0d1
1a1
1c0
L'automate est synchrone.
L'automate est déterministe.
L'automate n'est pas complet. 
Preuves : 0aP // 0bP // 0cP // 0dP // 1aP // 1bP // 1cP // 1dP // sont manquants.


------ Complétion de l'automate ------

Affichage de l'automate complété :


Nouvel automate complété :
L'état initial est : 1
L'état terminal est : 1
Les transitions sont :
0aP
0b0
0cP
0d1
1a1
1bP
1c0
1dP
PaP
PbP
PcP
PdP


------ Minimisation de l'automate ------

Création du premier Θ : séparation des états terminaux et non terminaux.
Obtention du premier Θ :[('1', 'A', '1', 'P', '0', 'P'), ('0', 'B', 'P', '0', 'P', '1'), ('P', 'B', 'P', 'P', 'P', 'P')]

Création du premier Ψ : transformations des états futurs vers des classes.
Obtention du premier Ψ :[('1', 'A', 'A', 'B', 'B', 'B'), ('0', 'B', 'B', 'B', 'B', 'A'), ('P', 'B', 'B', 'B', 'B', 'B')]

Obtention du Ψ suivant :[('1', 'A', 'A', 'C', 'B', 'C'), ('0', 'B', 'C', 'B', 'C', 'A'), ('P', 'C', 'C', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'A', 'B', 'B', 'B'), ('0', 'B', 'B', 'B', 'B', 'A'), ('P', 'C', 'B', 'B', 'B', 'B')]


----------------------------------------

Ψ n'est pas stable, il faut séparer de nouvelles classes :
Obtention du Ψ suivant :[('1', 'A', 'A', 'C', 'B', 'C'), ('0', 'B', 'C', 'B', 'C', 'A'), ('P', 'C', 'C', 'C', 'C', 'C')]
Obtention de lmoore suivant:[('1', 'A', 'A', 'C', 'B', 'C'), ('0', 'B', 'C', 'B', 'C', 'A'), ('P', 'C', 'C', 'C', 'C', 'C')]

Ψ est stable, nous avons obtenu l'automate minimisé.

Le nouvel automate minimal Θ de la forme suivante :
 - Première élement entre parenthèse est l'état qui peut contenir la combinaison des états 0 et 3 par exemple
 - Deuxième élement entre parenthèse est la classe de l'état
 - Troisième élement entre parenthèse est l'état futur selon a
 - Quatrième élement entre parenthèse est l'état futur selon b
 - et ainsi de suite

Automate minimisé : [('A', 'A', 'C', 'B', 'C'), ('B', 'C', 'B', 'C', 'A'), ('C', 'C', 'C', 'C', 'C')]

L'état initial de l'automate est l'état : A
L'(es) état(s) terminal(aux) de l'automate est(sont) : A
Pour assurer le bon fonctionnement de notre programme, nous allons renommer nos états.
A -> 0
B -> 1
C -> 2

Nouvel automate minimisé :
L'état initial est : 0
L'état terminal est : 0
Les transitions sont :
0a0
0b2
0c1
0d2
1a2
1b1
1c2
1d0
2a2
2b2
2c2
2d2


Voulez-vous reconnaitre un mot ? (Oui/Non) : Non

Nous ne reconnaitrons pas de mot.


------ Langage complémentaire de l'automate ------

En transformant la/les sortie(s) ['0'] en non sortie(s) et la/les non sortie(s)  2 1  en sortie(s), l'automate reconnait maintenant le langage complémentaire.

Nouvel automate complémentaire :
L'état initial est : 0
L'état terminal est : 2
Les transitions sont :
0a0
0b2
0c1
0d2
1a2
1b1
1c2
1d0
2a2
2b2
2c2
2d2


------ Standardisation de l'automate ------

L'automate n'est pas standard car la transition 0a0 aboutie dans l'état initia 0
L'automate n'est pas standard car la transition 1d0 aboutie dans l'état initia 0
Pour la transition 0a0 on créé ia0
Pour la transition 0b2 on créé ib2
Pour la transition 0c1 on créé ic1
Pour la transition 0d2 on créé id2

Résultat
L'état initial est : i
L'état terminal est : 2
Les transitions sont :
0a0
0b2
0c1
0d2
1a2
1b1
1c2
1d0
2a2
2b2
2c2
2d2
ia0
ib2
ic1
id2


-------------------------------------------------

